<!DOCTYPE html>
<html>
<head>
<link href = "assets/css/style.css"	 type = "text/css" rel = "stylesheet">
<meta charset = "UTF-8">
<meta name = "CSC369" content = "Course Website of CSC369">
<meta name ="author" content = "Siyuan Zheng">
<meta name ="keywords" content = "HTML, CSS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CSC369 -- Summer 2016</title>
</head>

<body>

<div id="nav">
	<ul>
		<li><a href="#home">Home</a></li>
		<li><a href="#notes">Lecture Notes</a></li>
		<li><a href="#work">Assignments</a></li>
		<li><a href="#mark">MarkUs</a></li>
		<li><a href="#questions">Discussion Board</a></li>
		<li><a href="#exams">Exams</a></li>
		<li><a href="#cont">Contacts Info</a></li>
	</ul>
</div>

<div id="content">
	<h1 id = "header"><br/><br/><br/><br/><br/>CSC369H: Operating Systems -- Summer 2016</h1>
	<img src = "assets/pictures/first.jpg" width="100%">
	<h1 id = "home">Overview</h1>
		<p>Prerequisite for This Course are: CSC258, CSC209</p>
		<a href = "https://ca.linkedin.com/in/sina-meraji-8030b321">
		<img id = "pro" src="assets/pictures/369Prof.jpg"></a>
		<p>CSC369H covers the main topics of operating systems with a focus on system programming in C. The course is structured around four programming assignments with theory covered in midterm and final exams. By the end of the course, you will have experience working with a large, existing C codebase; will understand the importance and difficulty of parallel programming; and will have a working understanding of system calls, processes, memory management, and the file system.To view the <a href="assets/PDFfiles/syllabus.pdf">syllabus</a>.</p>

	<h2>Text Books:</h2>
		<ol>
			<li>Andrew Tannenbaum: Modern Operating Systems. Prentice Hall (2001 or 2007)</li>
			<li>K.N. King: C Programming: A Modern Approach. Norton and Co (1996)</li>
		</ol>

	<h2>Marking Scheme:</h2>
		<table>
			<tr><td>Being Marked</td><td>About</td><td>Weight</td><td>Due Date</td></tr>
			<tr><td>Assignment 1</td><td>Process Management/system calls</td><td>13%</td><td>June 8th</td></tr>
			<tr><td>Midterm</td><td></td><td>20%</td><td>June 28th</td></tr>
			<tr><td>Assignment 2</td><td>Virtual Memory</td><td>15%</td><td>July 6th</td></tr>
			<tr><td>Assignment 3</td><td>File System</td><td>12%</td><td>July 29th</td></tr>
			<tr><td>Final</td><td></td><td>40%</td><td>You have to get 40% to pass the course</td></tr>
		</table>

	<br/><br/>

	<h2>List of Forms</h2>
		<ol id="listforms">
		<li>If you miss the marking component of a course due to illness, please complete and submit this <a href = "assets/PDFfiles/Illness.pdf">form</a><em> as soon as possible</em>.</li>
		<li>To submit a remark form which clearly indicates your request of remarking questions, please be adviced that the complete assignments/test may be remarked.</li>
		</ol>


	<br/><br/><br/><br/><br/>
	<h1 id = "notes">Lecture Notes</h1>
		<table>
			<tr><td>Week</td><td>Lecture Slide</td></tr>
			<tr><td>1</td><td><a href="assets/PDFfiles/369l1.pdf">Introduction,Processes,Threads</a></td></tr>
			<tr><td>2</td><td><a href="assets/PDFfiles/369l2.pdf">System Calls,Synchronization</a></td><</tr>
			<tr><td>3</td><td><a href="assets/PDFfiles/369l3.pdf">Synchronization,Intro to Scheduling</a></td></tr>
		</table>

	<br/><br/><br/><br/><br/>
	<h1 id = "work">Assignments</h1>
		<table>
			<tr><td>Assignment</td><td>Due Date</td><td>Topic(s)</td><td>Weight</td></tr>
			<tr><td>A1</td><td>2016-06-08</td><td><a href="assets/PDFfiles/369a1.pdf">System Calls and Monitoring Processes</a></td><td>13%</td></tr>
			<tr><td>A2</td><td>2016-06-29</td><td>Coming out...</td><td>15%</td><</tr>
			<tr><td>A3</td><td>2016-07-29</td><td>Coming out...</td><td>12%</td></tr>
		</table>

	<br/><br/><br/><br/><br/>
	<h1 id ="mark">MarkUs</h1>
		<p><a href = "https://markus.cdf.toronto.edu/csc369-2016-05">Here</a> is where to submit your work. Remember to form a group of 1 to 3 people before submitting each assignment.</p>

	<br/><br/><br/><br/><br/>
	<h1 id ="questions">Discussion Board</h1>
		<p>Log in to <a href = "https://piazza.com/class/inj8obyuf5q3mj">piazza</a> to discuss questions.</p>

	<br/><br/><br/><br/><br/>
	<h1 id ="exams">Exams</h1>
		<h2>Final Exam</h2>
		<p>Please consult <a href = "http://www.artsci.utoronto.ca/current/undergraduate/exams"> Official Schedule</a> to get precise infomation.For past exams, visit <a href = "https://login.library.utoronto.ca/cgi-bin/go_log.pl?url=http://exams.library.utoronto.ca">U of T Exam Library</a> (UTORid is required).</p>

    <br/><br/><br/><br/><br/>
	<h1 id ="cont">Contact Information</h1>
		<table>
		<tr><td>Instructor/TA</td><td>Email</td><td>Office Hour</td><td>Office</td></tr>
		<tr><td>Sina Meraji</td><td><a href = "mailto:sina.mrj@gmail.com?subject=CSC369">sina.mrj@gmail.com</a></td><td>Tue 17-18</td><td><a href="http://map.utoronto.ca/building/080">BA</a>3219</td></tr>
		<tr><td>Alexey Khrabrov</td><td><a href = "mailto:khrabrov@cs.toronto.edu?subject=CSC369">khrabrov@cs.toronto.edu</a></td><td></td><td></td></tr>
		<tr><td>Ali Jokar</td><td><a href = "mailto:alijokar+csc369sum@gmail.com?subject=CSC369">alijokar+csc369sum@gmail.com</a></td><td></td><td></td></tr>
		<tr><td>Arnamoy Bhattacharyya</td><td><a href = "mailto:arnamoy@ualberta.ca?subject=CSC369">arnamoy@ualberta.ca</a></td><td></td><td></td></tr>
		<tr><td>Jonathan Eidelman</td><td><a href = "mailto:eidelman@cs.toronto.edu">eidelman@cs.toronto.edu</a></td><td></td><td></td></tr>
		</table>

		<h2>Helpful Resources Beyond This Class...</h2>
		<ol>
		<li>Don't panic, we are here to help you. <a href = "http://www.studentlife.utoronto.ca/asc/stress-management" >STRESS MANAGEMENT & ANXIETY REDUCTION </a>.</li>
		<li>See also <a href = "http://www.cs.toronto.edu/~jepson/Strategies_for_Reducing_Stress.pdf" >Strategies for Reducing Stress</a>.</li>
		</ol>
		<br/><br/><br/><br/><br/> 
</div>

<div id="footer">
	<p>© 2016 Siyuan Zheng</p>
	<p>Picture Copy Right © ItSegment </p>
	<p>Copy Right of Profile Picture © Sina Meraji</p>
	<p>Lecture,PDF files are based on the content from the website of CSC369,which can be reached <a href="http://www.cdf.toronto.edu/~csc369h/summer/">here</a>.</p>
</div>

</body>

